# UserBetaWithErrors

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: rotation_animation.xml
app/src/main/res/drawable/: boarder.xml  custom_background_with_grey_border.xml  custom_button_shape.xml  custom_button_white.xml  custom_edittext_add_card.xml  custom_edittext_background.xml  custom_feedback_star.xml  custom_rating_star.xml  drawer_item_background.xml  reverse_shadow.xml  shadow.xml  tab_selector.xml
app/src/main/res/drawable-mdpi/: edit_text_background.xml
app/src/main/res/layout/: activity_accept_quote.xml  activity_active_job.xml  activity_create_job.xml  activity_feedback.xml  activity_map.xml  activity_my_jobs.xml  activity_payment.xml  activity_previous_job_info.xml  activity_register.xml  activity_sign_in.xml  activity_splash.xml  activity_update_profile.xml  activity_view_quotes.xml  app_bar_map.xml  buy_tokens.xml  content_map.xml  custom_bubble_marker.xml  custom_dialog_search.xml  dialog_add_card.xml  dialog_alert_detete_job.xml  dialog_country_list.xml  dialog_custom_edittext_view.xml  dialog_custom_view.xml  dialog_custom_with_tittle_view.xml  dialog_disclaimer.xml  dialog_help_user.xml  dialog_invoice.xml  dialog_logout.xml  dialog_profile.xml  dialog_show_image.xml  dialog_streamer.xml  fragment_active_job.xml  fragment_previous_job.xml  item_provider_type.xml  list_item_accept_quotes.xml  list_item_active_job.xml  list_item_card_list.xml  list_item_country_code.xml  list_item_load_more.xml  list_item_place.xml  (+6 more)
app/src/main/res/menu/: activity_map_drawer.xml
app/src/main/res/raw/: countrycodes.json
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
(+76 files in other folders)
