<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/search_criteria"
        android:hint="@string/what_are_you_looking_for"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:background="@color/colorPrimary"
        android:inputType="text" />

</LinearLayout>
